org.eclipse.vex.core.tests/testResources/test1.dtd

<!-- PUBLIC "-//Eclipse Foundation//DTD Vex Test//EN" -->
<!ELEMENT title (#PCDATA)>
<!ELEMENT any ANY>
<!ELEMENT empty EMPTY>
<!ELEMENT section (title?, para+)>
<!ELEMENT para (#PCDATA | emphasis | pre)*>
<!ELEMENT emphasis (#PCDATA)>
<!ELEMENT one-kind-of-child (section+)>
<!ELEMENT document (title?, preface, section+, index)>
<!ELEMENT preface (para+)>
<!ELEMENT index (para+)>
<!ELEMENT pre (#PCDATA | emphasis)*>

<!-- a dummy attribute, just to make sure attribute def serialization is OK -->
<!ATTLIST section
	xmlns:ns1	CDATA	#FIXED	'http://www.eclipse.org/vex/test/test_ns1'
	name		CDATA	#IMPLIED
	enatt 		(value1|value2|value3) 'value1'
	ns1:att1	CDATA	#IMPLIED
	reqatt		CDATA	#REQUIRED>
